<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgPerfil"
            android:layout_width="338dp"
            android:layout_height="334dp"
            android:src="@drawable/onepiecemangados" />

        <TextView
            android:id="@+id/tvSensores"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/amarante"
            android:text="Proximamente"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtNombreUser"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/amarante"
            android:text="Sensor de Huella para Catalogo"
            android:textAlignment="center"
            android:textSize="20sp" />

    </LinearLayout>

</LinearLayout>